DEBUG=1
SECRET_KEY='!y!1$=f5_*1!l7i*4^71envyx2w^)(zp5h_&3&a5@d9rg578)o'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

